{
  "name": "Toko Online Saya",
  "short_name": "Toko Saya",
  "description": "Aplikasi Toko Online dan Offline",
  "start_url": "/APLIKASI-TOKO/", // INI YANG PERLU DIUBAH! Dari "/APLIKASI-TOKO/index.html" menjadi "/APLIKASI-TOKO/"
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "/APLIKASI-TOKO/icons/icon-192x192.png", // Ini sudah benar sesuai nama file yang Anda ubah
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/APLIKASI-TOKO/icons/icon-512x512.png", // Ini sudah benar sesuai nama file yang Anda ubah
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}